events {}

http {
  upstream backend_upstream {
    server api1:3000;
    server api2:3000;
    server api3:3000;
    keepalive 128;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass http://backend_upstream;
    }
  }
}
