events {}

http {
  upstream backend_upstream {
    least_conn;

    server host.docker.internal:3001;
    server host.docker.internal:3002;
    server host.docker.internal:3003;

    keepalive 128;
  }

  server {
    listen 80;

    location / {
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_read_timeout 60s;
      proxy_connect_timeout 10s;

      proxy_pass http://backend_upstream;
    }
  }
}
